name=Afantor-ESP8266
version=1.0.0
author=Afantor
maintainer=Afantor <13148946269@163.com>
sentence=A I2C display driver for SSD1306 oled displays connected to an ESP8266
paragraph=A I2C display driver for SSD1306 oled displays connected to an ESP8266
category=Display
url=https://github.com/Afantor/Afantor-ESP8266
architectures=esp8266
